<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Foxnoid Game</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script defer src="js/phaser/phaser.min.js"></script>
        <script src="js/game/main.js"></script>
        <script defer src="js/game/preloader.js"></script>
        <script defer src="js/game/game.js"></script>
        <script defer src="js/game/game_over.js"></script>
        <script defer src="js/game/game_win.js"></script>

    </head>
    <body>

        <div id="game"></div>

    </body>
</html>